<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>Schöne Tabelle</title>
		<link rel="stylesheet" type="text/css" href="schoeneTabelle.css">
	</head>

	<body>

		<table>
		  <caption>Klausurergebnisse: Webdesign WS 17/18</caption>
		  <thead>
			<tr>
			  <th>Matrikel-Nr.</th>
			  <th>Name</th>
			  <th>Vorname</th>
			  <th>Punktzahl</th>
			  <th>Ergebnis</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>7596648</td>
			  <td>Meier</td>
			  <td>Andreas</td>
			  <td>18</td>
			  <td>Bestanden</td>
			</tr>
			<tr>
			  <td>9986658</td>
			  <td>Müller</td>
			  <td>Sophia</td>
			  <td>15</td>
			  <td>Bestanden</td>
			</tr>
			<tr>
			  <td>1544478</td>
			  <td>Schulze</td>
			  <td>Martin</td>
			  <td>5</td>
			  <td>Durchgefallen</td>
			</tr>
			<tr>
			  <td>6659824</td>
			  <td>Peter</td>
			  <td>Maximilian</td>
			  <td>12</td>
			  <td>Bestanden</td>
			</tr>
			<tr>
			  <td>4456324</td>
			  <td>Albricht</td>
			  <td>Jan</td>
			  <td>13</td>
			  <td>Bestanden</td>
			</tr>
			<tr>
			  <td>5896123</td>
			  <td>Krumm</td>
			  <td>Angelo</td>
			  <td>8</td>
			  <td>Durchgefallen</td>
			</tr>
			<tr>
			  <td>4516245</td>
			  <td>Sander</td>
			  <td>Matthias</td>
			  <td>19</td>
			  <td>Bestanden</td>
			</tr>
			<tr>
			  <td>48124492</td>
			  <td>Weber</td>
			  <td>Carolin</td>
			  <td>20</td>
			  <td>Bestanden</td>
			</tr>
		  </tbody>
		  <tfoot>
			<tr>
			  <td colspan="5">Zusammenfassung</td>
			</tr>
			<tr>
			  <td>Teilnehmer:</td>
			  <td colspan="4">8</td>
			</tr>
			<tr>
			  <td>Bestanden:</td>
			  <td colspan="4">6</td>
			</tr>
			<tr>
			  <td>Durchgefallen:</td>
			  <td colspan="4">2</td>
			</tr>
			<tr>
			  <td>Durchschnitt:</td>
			  <td colspan="4">13.75</td>
			</tr>
		  </tfoot>
		</table>

	</body>

</html>
